html {
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

a {
    cursor: pointer;
}

button {
    width: 50%;
    border: none;
    background-color: #ff7919;
    color: white;
}

button:hover {
    transform: scale(1.05);
    transition: 0.3s ease-in-out;
}

/* Material ui */

.hero {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100vw;
    gap: 128px;
    padding: 128px;
}

.hero > .left {
    display: flex;
    flex-direction: column;
    gap: 24px;
    flex: 1.5;
}

.hero > .left > h1 {
    font-size: 48px;
    color: #45085a;
}

.left > button {
    width: 50%;
    padding: 12px 32px;
    font-size: 24px;
    border-radius: 12px;
    border: none;
    background-color: #ff7919;
    color: white;
}

.hero > .right {
    flex: 1;
}

.right > img {
    width: 100%;
}

/* About */

.about {
    display: flex;
    align-items: center;
    padding: 0 128px 128px 128px;
    gap: 128px;
}

.about > .left > h2 {
    color: #45085a;
    font-size: 36px;
}

.about > .left > p {
    font-size: 24px;
}

.about > .left > img {
    margin-top: 24px;
    margin-left: 320px;
    width: 50%;
}

/* Services */

.services {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding: 0 128px;
}

.head {
    display: flex;
    flex-direction: column;
    text-align: center;
    gap: 8px;
}

.head > h2 {
    color: #45085a;
    font-size: 36px;
}

.head > p {
    font-size: 24px;
}

.cards {
    display: flex;
    gap: 48px;
}

.card {
    display: flex;
    flex-direction: column;
    gap: 16px;
    padding-top: 28px;
    border-radius: 16px;
    background-color: aliceblue;
    align-items: center;
    width: 33.3333%;
    text-align: center;
}

.card:hover {
    transform: scale(1.05);
    transition: 0.5s;
}

.card > h2, .card > p {
    padding: 0 48px;
    color: white;
}

.cards > .one {
    background-color: #45085a;
    color: white;
}

.cards > .two {
    background-color: #ff1269;
    color: white;
}

.cards > .three {
    background-color: #22a409;
    color: white;
}

.card > img {
    width: 360px;
    border-radius: 16px;
    margin-top: 12px;
}

.card > button {
    font-size: 16px;
    border-radius: 12px;
    padding: 8px 24px;
    background-color: white;
    color: black;
}

/* Team */

.team {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 128px;
    gap: 12px;
}

.team > h2 {
    color: #45085a;
    font-size: 36px;
}

.team > p {
    font-size: 24px;
}

.team > img {
    width: 100%;
}

.team > button {
    width: 25%;
    padding: 12px 32px;
    font-size: 24px;
    border-radius: 12px;
}

/* Reviews */
.reviews {
    padding: 0 128px 128px 128px;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 12px;
}

.reviews > h2 {
    color: #45085a;
    font-size: 36px;
}

.reviews > p {
    font-size: 24px;
}

.reviews > button {
    width: 25%;
    padding: 12px 32px;
    font-size: 24px;
    border-radius: 12px;
}

.reviews-cards {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 32px;
    margin: 48px 0;
}

.reviews-cards > .one > p {
    font-size: 16px;
    line-height: 24px;
}

.reviews-cards > .one {
    background-color: #dedede48;
    padding: 16px 32px;
    display: flex;
    flex-direction: column;
    border-radius: 16px;
    gap: 24px;
    /* box-shadow: 1px 2px 6px lightgray; */
}

.reviews-cards > .one:hover {
    background-color: rgba(211, 211, 211, 0.385);
    transform: scale(1.1);
    box-shadow: 0px 4px 10px lightgray;
    transition: 0.3s ease-in-out;
    /* color: white; */
}

.reviews-cards > .one > .logo {
    width: 150px;
}

/* why us  */

.home-why-us {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 48px;
    padding: 0 128px 128px 128px;
}

.home-why-us > .headline {
    color: #45085a;
}

.stars {
    padding: 16px;
}

.stars > img {
    width: 32px;
}

.home-why-us-two {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 48px;
}

.counter {
    display: flex;
    flex-direction: column;
    gap: 12px;
    align-items: center;
    text-align: center;
    /* border-bottom: 8px solid #45085a; */
    /* border-radius: 12px; */
    /* background-color: #46085a18; */
    padding: 24px;
}

.counter:hover {
    transform: scale(1.1);
    transition: 0.3s ease;
    border-bottom: 8px solid #ff7919;
    /* background-color: #46085a18; */
    box-shadow: 0px 2px 5px rgba(0, 0, 0, 0.246);
    border-radius: 12px;
}

.counter:hover .counter-one > h1 {
    color: #ff7919;
}

.counter > h3 {
    font-weight: 500;
}

.counter-one {
    display: flex;
    align-items: center;
}

/* Footer */

.logo {
    height: auto;
    width: 128px;
}

.footer {
    display: flex;
    align-items: center;
    color: white;
    gap: 128px;
    background-color: #45085a;
    padding: 48px 144px;
}

.footer > .left {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    gap: 12px;
}

.footer > .right {
    display: flex;
    align-items: center;
    gap: 48px;
}

.footer > .right > a > i {
    opacity: 70%;
}

.footer > .right > a > i:hover {
    opacity: 100%;
}

.footer-para {
    font-size: 18px;
    line-height: 24px;
}

.footer-copy {
    color: white;
}

/* Privacy */

.privacy {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin: 32px;
}